{
  "expo": {
    "name": "Guardian",
    "slug": "legacy-guardian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1512"
    },
    "android": {
      "package": "com.legacyprotocol.guardian",
      "minSdkVersion": 29,
      "adaptiveIcon": {
        "backgroundColor": "#1a1512"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      "expo-asset",
      "@qvac/sdk/expo-plugin"
    ],
    "extra": {
      "eas": {
        "projectId": "5c9234a2-0db7-46d6-b593-a035544518eb"
      }
    }
  }
}