{
  "name": "@legacy-protocol/sdk",
  "version": "0.3.1",
  "description": "TypeScript SDK for Legacy Protocol — Solana inheritance vault with Cloak shielded integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@cloak.dev/sdk": "^0.1.6",
    "@cloak.dev/sdk-devnet": "^0.1.5-devnet.1",
    "@solana/web3.js": "^1.95.3",
    "@types/react": "^19.2.14",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.95.3"
  }
}
